class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]==1:
                    if i>0 and grid[i-1][j]==0:
                        count += 1
                    elif i==0:
                        count += 1
                    if j>0 and grid[i][j-1]==0:
                        count += 1
                    elif j==0:
                        count+=1
                    if i<len(grid)-1 and grid[i+1][j]==0:
                        count += 1
                    elif i==len(grid)-1:
                        count += 1
                    if j<len(grid[0])-1 and grid[i][j+1]==0:
                        count += 1
                    elif j==len(grid[0])-1:
                        count += 1
        return count
                    
                    
                    
        